XOP/design-system-starter/.github/actions/deploy-apps/action.yaml
# Deploy Apps
# deploys applications in dev and prod modes

name: Deploy Apps
inputs:
  vercel_token:
    required: true

  app_dir:
    required: true

  mode:
    required: false
    default: 'dev'

runs:
  using: 'composite'

  steps:
    - name: Build App
      run: pnpm build:app
      shell: bash

    - name: Install Vercel CLI
      run: pnpm add --global vercel@latest
      shell: bash

    - name: Pull Vercel Environment
      working-directory: ${{ inputs.app_dir }}
      run: vercel pull --yes --environment=preview --token=${{ inputs.vercel_token }}
      shell: bash

    - name: Vercel Build DEV
      if: ${{ inputs.mode == 'dev' }}
      working-directory: ${{ inputs.app_dir }}
      run: vercel build --token=${{ inputs.vercel_token }}
      shell: bash

    - name: Vercel Deploy DEV
      if: ${{ inputs.mode == 'dev' }}
      working-directory: ${{ inputs.app_dir }}
      run: vercel deploy --prebuilt --token=${{ inputs.vercel_token }}
      shell: bash
      
    - name: Vercel Build PROD
      if: ${{ inputs.mode == 'prod' }}
      working-directory: ${{ inputs.app_dir }}
      run: vercel build --prod --token=${{ inputs.vercel_token }}
      shell: bash

    - name: Vercel Deploy PROD
      if: ${{ inputs.mode == 'prod' }}
      working-directory: ${{ inputs.app_dir }}
      run: vercel deploy --prebuilt --prod --token=${{ inputs.vercel_token }}
      shell: bash

XOP/design-system-starter/.github/workflows/post-merge.yaml
- name: Deploy
  uses: ./.github/actions/deploy-apps
  with:
    mode: 'dev'
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    app_dir: ./apps/example-vite